# SIMULACIÓN COBALTO-60 - SIN DETECTOR

# El propósito de la presente simulación es simular un procedimiento de calibración dosimétrica usando un haz de referencia producido por una fuente de Co-60, El haz de referencia irradia un cubo de agua de 30x30x30 cm3 a distintas distancias entre la fuente y la superficie (SSD) y con diferentes tamaños de campo incidente

# _________________________________________________________________________________________________________________________

# Configuración Gráfica

iv:Gr/Color/TransparentRed = 4 255 0 255 200
iv:Gr/Color/TransparentBlue = 4 0 0 255 200
s:Gr/ViewA/Type = "OpenGL"
i:Gr/ViewA/WindowSizeX = 700
i:Gr/ViewA/WindowSizeY = 1400
u:Gr/ViewA/Zoom = 1.
d:Gr/ViewA/Theta = 89. deg
d:Gr/ViewA/Phi = 0. deg
b:Gr/ViewA/IncludeAxes = "True"
d:Gr/ViewA/AxesSize = 100. cm
s:Gr/ViewA/AxesComponent = "World"

# Física

sv:Ph/Default/Modules = 1 "g4em-standard_opt4"

# Control General

i:Ts/Seed = 1
i:Ts/ShowHistoryCountAtInterval = 100000
b:Gr/Enable = "True"
b:Ts/UseQt = "True" # Cambiar a "False" para desactivar la Interfaz Gráfica
i:Ts/NumberOfThreads = 2
b:Ts/ShowCPUTime = "True"

# Definición del World

s:Ge/World/Material = "Air"
d:Ge/World/LX = 5. m
d:Ge/World/LY = 5. m
d:Ge/World/LZ = 5. m
b:Ge/World/Invisible = "True"

# Definición del Volumen Irradiado - Cubo de Agua

s:Ge/CuboAgua/Type = "TsBox"
s:Ge/CuboAgua/Parent = "World"
s:Ge/CuboAgua/Material = "G4_WATER"
s:Ge/CuboAgua/Color = "lightblue"
## Dimensión
d:Ge/CuboAgua/HLX = 15. cm # Half-Lenght
d:Ge/CuboAgua/HLY = 15. cm
d:Ge/CuboAgua/HLZ = 15. cm
## Posición
d:Ge/CuboAgua/TransZ = 115. cm


# Configuración Espacial

d:Ge/SSD = 100. cm

# Esquema de Puntuación

## PDD

s:Ge/PDD/Type = "TsBox"
s:Ge/PDD/Parent = "World"
b:Ge/PDD/IsParallel = "True"
s:Ge/PDD/ParallelWorldName = "ScoringWorld_PDD"
s:Ge/PDD/Color = "green"
## Dimensión
d:Ge/PDD/HLX = 2.44 mm
d:Ge/PDD/HLY = 2.44 mm
d:Ge/PDD/HLZ = 16. cm
## Posición
d:Ge/PDD/TransX = 0. cm
d:Ge/PDD/TransY = 0. cm
d:Ge/PDD/TransZ = 114. cm
b:Ge/PDD/IsVolumetricallyDivided = "True"
i:Ge/PDD/XBins = 1
i:Ge/PDD/YBins = 1
i:Ge/PDD/ZBins = 320
s:Sc/PDD/Quantity = "DoseToMedium"
s:Sc/PDD/Component = "PDD"
s:Sc/PDD/OutputFile = "Resultados/PorcentajeDosisAProfundidad"
s:Sc/PDD/OutputType = "csv"
s:Sc/PDD/IfOutputFileAlreadyExists = "Overwrite"
sv:Sc/PDD/Report = 4 "Sum" "Mean" "Standard_Deviation" "Count_In_Bin"


