# ===================================================================================================================
# ARCHIVO DE PARÁMETROS - Rayos X producidos por LINAC Varian TrueBeam 6MV usando espacios de fase brindados por la Nuclear Data Services de la IAEA
# ===================================================================================================================

# -------------------------------------------------------------------------------------------------------------------
# INCLUDES - Archivos de parámetros externos

## Jaws:
includeFile = IncludeFiles/JawsX.txt IncludeFiles/JawsY.txt
# -----------------------------------------------------------------

# -----------------------------------------------------------------
# DEFINICIÓN DEL WORLD Y PARÁMETROS GRÁFICOS

## World:
s:Ge/World/Material = "Air"
d:Ge/World/HLX = 1.5 m
d:Ge/World/HLY = 1.5 m
d:Ge/World/HLZ = 1.5 m
b:Ge/World/Invisible = "True"

## Gráficos:
iv:Gr/Color/TransparentRed = 4 255 0 255 200
iv:Gr/Color/TransparentBlue = 4 0 0 255 200
s:Gr/ViewA/Type = "OpenGL"
i:Gr/ViewA/WindowSizeX = 1400
i:Gr/ViewA/WindowSizeY = 700
u:Gr/ViewA/Zoom = 1.0
d:Gr/ViewA/Theta = 89 deg
d:Gr/ViewA/Phi = -90 deg
b:Gr/ViewA/IncludeAxes = "True"
d:Gr/ViewA/AxesSize = 10 cm
# -----------------------------------------------------------------

# -----------------------------------------------------------------
# DEFINICIÓN DEL VOLUMEN IRRADIADO - FANTOMA DE AGUA + CAPA DE AIRE

## Voxel de scoring:

# Layer 1 - Aire
s:Ge/CapaAire/Type = "TsBox"
s:Ge/CapaAire/Parent = "World"
d:Ge/CapaAire/HLX = 15. cm
d:Ge/CapaAire/HLY = 15. cm
d:Ge/CapaAire/HLZ = 1. cm
d:Ge/CapaAire/TransZ = 99. cm
s:Ge/CapaAire/Material = "Air"
s:Ge/CapaAire/Color = "skyblue"

# Layer 2 - Agua
s:Ge/CapaAgua/Type = "TsBox"
s:Ge/CapaAgua/Parent = "World"
d:Ge/CapaAgua/HLX = 15. cm
d:Ge/CapaAgua/HLY = 15. cm
d:Ge/CapaAgua/HLZ = 15. cm
d:Ge/CapaAgua/TransZ = 115. cm
s:Ge/CapaAgua/Material = "G4_WATER"
s:Ge/CapaAgua/Color = "blue"
# -----------------------------------------------------------------

# -----------------------------------------------------------------
# PARÁMETROS GEOMÉTRICOS DEL CAMPO DE RADIACIÓN

## SAD:
d:Ge/SAD = 100. cm

## Aperturas (proyectadas al isocentro) para un campo cuadrado de 10x10 cm mediante mordazas:
d:Ge/JawX/NegativeFieldSetting = -6.1 cm
d:Ge/JawX/PositiveFieldSetting = 6.1 cm
d:Ge/JawY/NegativeFieldSetting = -4.6 cm
d:Ge/JawY/PositiveFieldSetting = 4.5 cm
# -----------------------------------------------------------------

# -----------------------------------------------------------------
# FUENTE/CAMPO DE RAYOS X 

## IMPORTANTE!: Antes de ejecutar el código, verificar que los archivos de parámetros estén en formato .header y .phsp. La NDS brinda estos archivos en formato .IAEAheader y .IAEAphsp, el cual no es codificable por TOPAS
## PhaseSpaceFileName se da SIN extensión; OpenTOPAS buscará .header/.phsp emparejados

## Espacios de fase - Varian TrueBeam 6MV:
s:So/IAEA/Type = "PhaseSpace"
s:So/IAEA/Component = "World"  # Usa las coords del World
i:So/IAEA/PhaseSpaceMultipleUse = 0 # =0 una lectura del PHSP; >0 repite N veces la lectura del PHSP

## Pre-check (contar historias ejecutadas):
b:So/IAEA/PhaseSpacePreCheck = "False"
i:So/IAEA/PreCheckShowParticleCountAtInterval = 10000

## Control de la simulación:

i:So/IAEA/NumberOfHistoriesInRun = 400000000
b:So/IAEA/LimitedAssumeFirstParticleIsaNewHistory = "True"
b:So/IAEA/LimitedAssumeEveryParticleIsNewHistory = "True"
b:So/IAEA/LimitedAssumePhotonIsNewHistory = "True"

#### Archivos de espacio de fase - ACTIVAR SOLO UNO POR EJECUCIÓN:
# (1/6):
#s:So/IAEA/PhaseSpaceFileName = "../NDS-IAEA/Varian_TrueBeam_6MV/Varian_TrueBeam6MV_01"
# (2/6):
#s:So/IAEA/PhaseSpaceFileName = "../NDS-IAEA/Varian_TrueBeam_6MV/Varian_TrueBeam6MV_02"
# (3/6):
#s:So/IAEA/PhaseSpaceFileName = "../NDS-IAEA/Varian_TrueBeam_6MV/Varian_TrueBeam6MV_03"
# (4/6):
#s:So/IAEA/PhaseSpaceFileName = "../NDS-IAEA/Varian_TrueBeam_6MV/Varian_TrueBeam6MV_04"
# (5/6):
#s:So/IAEA/PhaseSpaceFileName = "../NDS-IAEA/Varian_TrueBeam_6MV/Varian_TrueBeam6MV_05"
# (6/6):
s:So/IAEA/PhaseSpaceFileName = "../NDS-IAEA/Varian_TrueBeam_6MV/Varian_TrueBeam6MV_06"

# -----------------------------------------------------------------
# PUNTUACIÓN - SCORING

## Se añade volumen "auxiliar" para PDD en un ParallelWorld:
## Nota geométrica: Según el header del espacio de fase, el "volumen" donde se ubican las partículas está entre los 17 y 22 cm a lo largo del eje z. El target se ubica en el punto (0,0,0) de las coordenadas del World, y el campo de radiación apunta en dirección +z. Por lo tanto, el fantoma debe ubicarse considerando esta geometría de la fuente

## Porcentajes de dosis a profundidad - PDD

## ----------------------------------------------------------------
# PDD dentro del agua - TsBox:
s:Ge/PDDLineBox/Type = "TsBox"
s:Ge/PDDLineBox/Parent = "World"
b:Ge/PDDLineBox/IsParallel = "True"  
s:Ge/PDDLineBox/ParallelWorldName = "ScoringWorld_PDD_Box"
d:Ge/PDDLineBox/HLX = 4.87 mm  # Se escogen estas dimensiones para que el área XY sea lo más parecida al área de la cámara de ionización PTW Semiflex Chamber 31010
d:Ge/PDDLineBox/HLY = 4.87 mm
d:Ge/PDDLineBox/HLZ = 16. cm  # Cambiar este volumen conforme se cambia el espesor del volumen de aire por encima del fantoma
d:Ge/PDDLineBox/TransX = 0.0 cm
d:Ge/PDDLineBox/TransY = 0.0 cm
d:Ge/PDDLineBox/TransZ = 114.0 cm  # Centra para que empiece ~en superficie
b:Ge/PDDLineBox/IsVolumetricallyDivided = "True"
i:Ge/PDDLineBox/XBins = 1
i:Ge/PDDLineBox/YBins = 1
i:Ge/PDDLineBox/ZBins = 320  # Para que cada bin tenga una dimensión de 1 mm
# Scorer Dosis en el medio (DoseToMedium) sobre PDDLine, reporta CSV sum
s:Sc/PDDLineBox/Quantity = "DoseToMedium"
s:Sc/PDDLineBox/Component = "PDDLineBox"

#### Archivos de salida - ACTIVAR SOLO UNO POR EJECUCIÓN, RESPECTIVO AL ARCHIVO DE ESPACIO DE FASE CONSIDERADO:
# (1/6):
#s:Sc/PDDLineBox/OutputFile = "PDD_Box_01"
# (2/6):
#s:Sc/PDDLineBox/OutputFile = "PDD_Box_02"
# (3/6):
#s:Sc/PDDLineBox/OutputFile = "PDD_Box_03"
# (4/6):
#s:Sc/PDDLineBox/OutputFile = "PDD_Box_04"
# (5/6):
#s:Sc/PDDLineBox/OutputFile = "PDD_Box_05"
# (6/6):
s:Sc/PDDLineBox/OutputFile = "PDD_Box_06"

s:Sc/PDDLineBox/IfOutputFileAlreadyExists = "Overwrite"
sv:Sc/PDDLineBox/Report = 1 "Sum"
## ----------------------------------------------------------------
# PDD dentro del agua - TsCylinder:
s:Ge/PDDLineCylinder/Type = "TsCylinder"
s:Ge/PDDLineCylinder/Parent = "World"
b:Ge/PDDLineCylinder/IsParallel	= "True"  
s:Ge/PDDLineCylinder/ParallelWorldName = "ScoringWorld_PDD_Cylinder"
d:Ge/PDDLineCylinder/RMin = 0. mm  # Se escogen estas dimensiones para que el área XY sea lo más parecida al área de la cámara de ionización PTW Semiflex Chamber 31010
d:Ge/PDDLineCylinder/RMax = 2.75 mm
d:Ge/PDDLineCylinder/HL = 16. cm  # Cambiar este volumen conforme se cambia el espesor del volumen de aire por encima del fantoma
d:Ge/PDDLineCylinder/SPhi = 0. deg
d:Ge/PDDLineCylinder/DPhi = 360. deg
d:Ge/PDDLineCylinder/TransX = 0.0 cm
d:Ge/PDDLineCylinder/TransY = 0.0 cm
d:Ge/PDDLineCylinder/TransZ = 114.0 cm  # Centra para que empiece ~en superficie
b:Ge/PDDLineCylinder/IsVolumetricallyDivided = "True"
i:Ge/PDDLineCylinder/RBins = 1
i:Ge/PDDLineCylinder/PhiBins = 1
i:Ge/PDDLineCylinder/ZBins = 320
# Scorer Dosis en el medio (DoseToMedium) sobre PDDLine, reporta CSV sum
s:Sc/PDDLineCylinder/Quantity = "DoseToMedium"
s:Sc/PDDLineCylinder/Component = "PDDLineCylinder"

#### Archivos de salida - ACTIVAR SOLO UNO POR EJECUCIÓN, RESPECTIVO AL ARCHIVO DE ESPACIO DE FASE CONSIDERADO:
# (1/6):
#s:Sc/PDDLineCylinder/OutputFile = "PDD_Cylinder_01"
# (2/6):
#s:Sc/PDDLineCylinder/OutputFile = "PDD_Cylinder_02"
# (3/6):
#s:Sc/PDDLineCylinder/OutputFile = "PDD_Cylinder_03"
# (4/6):
#s:Sc/PDDLineCylinder/OutputFile = "PDD_Cylinder_04"
# (5/6):
#s:Sc/PDDLineCylinder/OutputFile = "PDD_Cylinder_05"
# (6/6):
s:Sc/PDDLineCylinder/OutputFile = "PDD_Cylinder_06"

s:Sc/PDDLineCylinder/IfOutputFileAlreadyExists = "Overwrite"
sv:Sc/PDDLineCylinder/Report = 1 "Sum"
## ----------------------------------------------------------------
## Mapa de dosis 2D en la superficie:
#s:Ge/SurfMap/Type = "TsBox"
#s:Ge/SurfMap/Parent  = "World"
#b:Ge/SurfMap/IsParallel = "True"
#s:Ge/SurfMap/ParallelWorldName = "ScoringWorld_Mapa"
## Dimensiones del mapa superficial
#d:Ge/SurfMap/HLX = 15. cm
#d:Ge/SurfMap/HLY = 15. cm
#d:Ge/SurfMap/HLZ = 0.25 cm
#d:Ge/SurfMap/TransX = 0. cm
#d:Ge/SurfMap/TransY = 0. cm
#d:Ge/SurfMap/TransZ = 100.25 cm
#b:Ge/SurfMap/IsVolumetricallyDivided = "True"
#i:Ge/SurfMap/XBins = 100
#i:Ge/SurfMap/YBins = 100
## Scorer Dosis en el medio (DoseToMedium) sobre SurfMap, reporta CSV sum
#s:Sc/SurfDose/Quantity = "DoseToMedium"
#s:Sc/SurfDose/Component = "SurfMap"
#s:Sc/SurfDose/OutputFile = "MapaSuperficial_01"
#s:Sc/SurfDose/IfOutputFileAlreadyExists = "Overwrite"
#sv:Sc/SurfDose/Report = 1 "Sum"
# -----------------------------------------------------------------

# -----------------------------------------------------------------
# FÍSICA, SALIDA, VERBOSIDAD Y CONTROL GENERAL DE TOPAS

sv:Ph/Default/Modules = 1 "g4em-standard_opt4"

i:Ts/ShowHistoryCountAtInterval = 100000
b:Gr/Enable = "False"
#b:Gr/Enable = "True"
b:Ts/UseQt = "False"
#b:Ts/UseQt = "True"

i:Ts/NumberOfThreads = 8 # Change to 0 to use all available threads
b:Ts/ShowCPUTime = "True"
#b:Ts/PauseBeforeQuit = "False"  # Cambiar a "True" cuando se ejecute la visualización
# ----------------------------------------------------------------

